<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Alecive-Flatwoken-Apps-User.ico" type="image/x-icon">
    <title>Perfil</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
        body{
            background-image: url(imagens/pexels-pixabay-220182.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        div{
            background-color: rgb(241, 238, 238);
            margin: auto;
            border-radius: 6px;
            width: 300px;
            text-align: center;
            font-family: 'Poppins','sans-serif';
            color: rgb(138, 93, 167);;
            padding: 26px;
            box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.342);
            margin-top: 15px;
        }
        img#perfil{
            border: 2px solid rgb(138, 93, 167);
            border-radius: 80px;
            padding: 4px;
            margin: 2px;
        }
        p.link > a{
            padding: 10px 110px;
        }
        p.link{
            padding: 10px;
            border: 1.5px solid rgb(138, 93, 167);;
        }
        img{
            padding: 20px 10px 0px;
        }
        p#instagram{
            margin-top: 0px;
            margin-bottom: 25px;
            font-weight: bold;
            color: rgb(138, 93, 167);
        }
        p#instagram > a:hover{
            color: rgb(72, 22, 112);
            transition-duration: 0.8s;
        }
        p.link:hover{
            background-color: rgba(189, 152, 218, 0.644);
            border: 1.6px solid rgb(42, 6, 71);
            transition-duration: 0.7s;
        }
         p.link > a:hover{
            color: rgb(42, 6, 71);
            transition-duration: 0.7s;
        }
        a{
            text-decoration: none;
            color: rgb(138, 93, 167);
        }
    </style>
</head>
<body>
    <div>
        <img id="perfil" src="imagens/foto150.png" alt="Foto de Perfil">
        <p id="instagram"><a href="https://www.instagram.com/rubenssgabriel_/" target="_blank">@rubenssgabriel_</a></p>

        <p class="link"><a href="https://github.com/rubensgabriel">GitHub</a></p>
        <p class="link"><a href="https://www.linkedin.com/in/rubens-gabriel-rodrigues-de-souza-8352b6214/">LinkedIn</a></p>
        <p class="link"><a href="https://twitter.com/RubensGabriel23">Twitter</a></p>
        <p class="link"><a href="https://rubensgabriel.github.io/portifolio/">Portfólio</a></p>
        
        <p>
            <img src="imagens/assets/github.svg" alt="GitHub">
            <img src="imagens/assets/instagram.svg" alt="Instagram">
            <img src="imagens/assets/linkedin.svg" alt="Linkedin">
            <img src="imagens/assets/twitch.svg" alt="Twitch">
            <img src="imagens/assets/twitter.svg" alt="Twitter">
        </p>
    </div>
</body>
</html>